<?php

return [
    'Fplx'                => '发票类型',
    'Fpdm'                => '发票代码',
    'Fphm'                => '发票号码',
    'Kprq'                => '开票日期',
    'Xfmc'                => '销售方名称',
    'Fplxname'            => '发票类型名称',
    'Sfmc'                => '税方名称',
    'Sfcode'              => '税方代码',
    'Xfnsrsbh'            => '销售方纳税人识别号',
    'Xfcontact'           => '销售方联系方式',
    'Xfbank'              => '销售方开户行',
    'Gfmc'                => '购方名称',
    'Gfnsrsbh'            => '购方纳税人识别号',
    'Gfcontact'           => '购方联系方式',
    'Gfbank'              => '购方开户行',
    'Code'                => '发票校验码',
    'Num'                 => '发票机器码',
    'Del'                 => '是否作废',
    'Taxamount'           => '税额合计',
    'Goodsamount'         => '价格合计',
    'Sumamount'           => '价税合计',
    'Quantityamount'      => '数量合计',
    'Remark'              => '备注',
    'Isgoodslist'         => '增值税发票清单',
    'Querycount'          => '税局查验次数',
    'Createtime'          => '创建日期',
    'Updatetime'          => '更新日期',
    'Admin_id'            => '操作人',
    'Projectinfo.name'    => '项目名称',
    'Projectsection.name' => '标段名称'
];
