<?php

return [
    'Id'                 => 'ID',
    'Name'               => '项目经理姓名',
    'Phone'              => '联系电话',
    'Idcard'             => '身份证号码',
    'City'               => '城市',
    'Address'            => '地址',
    'Uploadimages'       => '证件上传',
    'Bankname'           => '开户行名称',
    'Account'            => '付款账号',
    'Remark'             => '备注',
    'Createtime'         => '创建日期',
    'Updatetime'         => '更新日期',
    'Admin_id'           => '操作人',
    'Admin.id'           => 'ID',
    'Admin.username'     => '用户名',
    'Admin.nickname'     => '昵称',
    'Admin.password'     => '密码',
    'Admin.salt'         => '密码盐',
    'Admin.avatar'       => '头像',
    'Admin.email'        => '电子邮箱',
    'Admin.loginfailure' => '失败次数',
    'Admin.logintime'    => '登录时间',
    'Admin.createtime'   => '创建时间',
    'Admin.updatetime'   => '更新时间',
    'Admin.token'        => 'Session标识',
    'Admin.status'       => '状态',
];
