<?php

return [
    'Id'                         => 'ID',
    'Name'                       => '合同名称',
    'Number'                     => '合同编号',
    'Project_info_id'           => '项目名称',
    'Project_section_id'        => '标段名称',
    'company_info_id'           => '供应商名称',
    'Category_id'              => '合同类型',
    'Contacts'                   => '业务经理姓名',
    'Phone'                      => '联系电话',
    'Signdate'                   => '签订日期',
    'Expirydate'                 => '截止日期',
    'Price'                      => '合同金额',
    'Total'                      => '合同份数',
    'Save'                       => '留存份数',
    'Operatorname'               => '经办人姓名',
    'Operatorphone'              => '经办人联系电话',
    'Settlement'                 => '结算方式',
    'Content'                    => '合同内容',
    'Uploadimages'               => '资料上传',
    'Remark'                     => '备注',
    'Createtime'                 => '创建日期',
    'Updatetime'                 => '更新日期',
    'Admin.username'             => '操作人',
    'Projectsavedata'            => '存档管理',
    'Projectsavedata wait'       => '待存档',
    'Projectsavedata normal'     => '正常',
    'Projectsavedata back'       => '待返回',
    'Projectsavedata delet'      => '作废',
    'Projectsavedata end'        => '终止',
    'Syntheticalagreedata'       => '综合部审核',
    'Syntheticalagreedata wait'  => '待审核',
    'Syntheticalagreedata agree' => '已确认',
    'Syntheticalagreedata veto'  => '驳回',
    'Verifyagreedata'            => '项目部审核',
    'Verifyagreedata wait'       => '待审核',
    'Verifyagreedata agree'      => '同意',
    'Verifyagreedata veto'       => '不同意',
    'OK'                         => '保存'
];
