<?php

return [
    'Id'                  => 'ID',
    'Name'                => '合同名称',
    'Number'              => '合同编号',
    'Project_info_id'     => '项目名称',
    'Project_section_ids' => '标段名称',
    'Company_info_id'     => '供应商名称',
    'Category_id'         => '合同类型',
    'Contacts'            => '业务经理姓名',
    'Phone'               => '联系电话',
    'Signdate'            => '签订日期',
    'Expirydate'          => '截止日期', 
    'Price'               => '合同金额',
    'Total'               => '合同份数',
    'Save'                => '留存份数',
    'Operatorname'        => '经办人姓名',
    'Operatorphone'       => '经办人联系电话',
    'Settlement'          => '结算方式',
    'Content'             => '合同内容',
    'Uploadimages'        => '资料上传',
    'Remark'              => '备注',
    'Createtime'          => '创建日期',
    'Updatetime'          => '更新日期',
    'Admin_id'            => '操作人',
    'Projectinfo.name'    => '项目名称',
    'Projectsection.name' => '标段名称',
    'Companyinfo.name'    => '供应商名称',
    'Admin.username'      => '用户名',
    'Category.name'       => '类型'
];
