<?php

return [
<<<<<<< HEAD
    'Contract_info_id'  =>  '合同编号',
    'Agreedata'  =>  '盖章审核',
    'Agreedata wait'  =>  '待审核',
    'Agreedata agree'  =>  '已确认',
    'Agreedata back'  =>  '待返回',
    'Agreedata veto'  =>  '驳回',
    'Opinion'  =>  '审核意见',
    'Number'  =>  '领走份数',
    'Contacts'  =>  '领走人',
    'Phone'  =>  '联系电话',
    'Admin_id'  =>  '操作人',
    'Createtime'  =>  '创建日期',
    'Updatetime'  =>  '更新日期',
    'Info.name'  =>  '合同名称',
    'Info.number'  =>  '合同编号',
    'Info.project_info_id'  =>  '项目名称',
    'Info.project_section_ids'  =>  '标段名称',
    'Info.company_info_id'  =>  '供应商名称',
    'Info.total'  =>  '合同份数',
    'Info.save'  =>  '留存份数',
    'Info.operatorname'  =>  '经办人姓名',
    'Info.operatorphone'  =>  '经办人联系电话',
    'Info.createtime'  =>  '创建日期'
=======
	'Contract_info_id' => '合同编号',
	'Agreedata' => '盖章审核',
	'Agreedata wait' => '待审核',
	'Agreedata agree' => '已确认',
	'Agreedata back' => '待返回',
	'Agreedata veto' => '驳回',
	'Opinion' => '审核意见',
	'Number' => '领走份数',
	'Contacts' => '领走人',
	'Phone' => '联系电话',
	'Admin_id' => '操作人',
	'Createtime' => '创建日期',
	'Updatetime' => '更新日期',
	'Info.name' => '合同名称',
	'Info.number' => '合同编号',
	'Info.project_info_id' => '项目名称',
	'Info.project_section_ids' => '标段名称',
	'Info.company_info_id' => '供应商名称',
	'Info.total' => '合同份数',
	'Info.save' => '留存份数',
	'Info.operatorname' => '经办人姓名',
	'Info.operatorphone' => '经办人联系电话',
	'Info.createtime' => '创建日期',
>>>>>>> 39676902148da64e4614141bdf0430d75b34fdb0
];
